@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?yrsv1d');
  src:  url('../fonts/icomoon.eot?yrsv1d#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?yrsv1d') format('truetype'),
    url('../fonts/icomoon.woff?yrsv1d') format('woff'),
    url('../fonts/icomoon.svg?yrsv1d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}
.icon-lock:before {
  content: "\e98f";
}
